<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>viajes o lugares </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<main>
 <h1>Lugares o viajes que me gustarian visitar</h1>
  <p>Lugares que me gustaria visitar</P>
  <lo>
  <li>Argentina</li>
  <li>Brasil</li>
  <li>Japon</li>
  <li>Disney</li>
    <figure>
      <img src="Viajes/lugares.jpeg"alt="viajes">
  
    </figure>
  </lo>
  </main>
  <footer>Copyright colleen van lent</footer>
  <script src="script.js"></script>
</body> 